# DAT208x: Introduction to Python for Data Science
* Course Topics
# Module 1: Python Basics
Take your first steps in the world of Python. Discover the different data types and create your first variable.
# Module 2: List - A Data Structure
Get the know the first way to store many different data points under a single name. Create, subset and manipulate
Lists in all sorts of ways.
# Module 3: Functions and Packages
Learn how to get the most out of other people's efforts by importing Python packages and calling functions.
# Module 4: Numpy
Write superfast code with Numerical Python, a package to efficiently store and do calculations with huge amounts
of data.
# Module 5: Plotting with Matplotlib
Create different types of visualizations depending on the message you want to convey. Learn how to build
complex and customized plots based on real data.
# Module 6: Control flow and Pandas
Write conditional constructs to tweak the execution of your scripts and get to know the Pandas DataFrame:
the key data structure for Data Science in Python. 
Expected Effort
